<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.components.custom.activity.CustomBGThemeActivity">

    <com.grl.sms_wa.views.CustomBackgroundView
        android:id="@+id/backgroundTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cbv_solidColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:layout_marginStart="@dimen/size8"
            android:padding="@dimen/size8"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/col_main" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:text="@string/txt_background"
            android:textColor="@color/col_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivReset"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:layout_marginEnd="@dimen/size8"
            android:padding="@dimen/size8"
            android:src="@drawable/ic_history_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/col_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/clHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChatPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottomPanel"
        app:layout_constraintTop_toBottomOf="@id/vLine"
        tools:listitem="@layout/item_chat_left" />

    <LinearLayout
        android:id="@+id/llBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_sheet_custom"
        android:orientation="vertical"
        android:padding="@dimen/size16"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/flBackgroundOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include
                android:id="@+id/layoutOverlay"
                layout="@layout/layout_blur_overlay" />

            <include
                android:id="@+id/layoutColor"
                layout="@layout/layout_select_color" />

            <include
                android:id="@+id/layoutColorGradient"
                layout="@layout/layout_select_gradient" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size16"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnPicture"
                android:layout_width="0dp"
                android:layout_height="@dimen/size80"
                android:layout_weight="1"
                android:background="@drawable/bg_white_r8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="@dimen/size32"
                    android:layout_height="@dimen/size32"
                    android:src="@drawable/img_picture" />

                <TextView
                    android:id="@+id/tvPicture"
                    style="@style/TextView_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:text="@string/txt_picture"
                    android:textColor="@color/col_main" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size12"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="@dimen/size80"
                android:layout_weight="1"
                android:background="@drawable/bg_white_r8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivColor"
                    android:layout_width="@dimen/size32"
                    android:layout_height="@dimen/size32"
                    android:src="@drawable/img_filter_color" />

                <TextView
                    android:id="@+id/tvColor"
                    style="@style/TextView_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:text="@string/txt_color"
                    android:textColor="@color/col_main" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size12"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/btnGradient"
                android:layout_width="0dp"
                android:layout_height="@dimen/size80"
                android:layout_weight="1"
                android:background="@drawable/bg_white_r8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivGradient"
                    android:layout_width="@dimen/size32"
                    android:layout_height="@dimen/size32"
                    android:src="@drawable/img_gradient_color" />

                <TextView
                    android:id="@+id/tvGradient"
                    style="@style/TextView_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:text="@string/txt_gradient"
                    android:textColor="@color/col_main" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply"
            style="@style/TextView_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size16"
            android:background="@drawable/bg_btn_r10_main"
            android:gravity="center"
            android:text="@string/txt_apply"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvPictureBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
