<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10"
            android:background="?selectableItemBackground"
            android:padding="@dimen/size6"
            android:src="@drawable/ic_arr_left" />

        <TextView
            style="@style/TextView_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_background"
            android:textColor="@color/col_main" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/size6"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader"
        app:spanCount="2"
        tools:listitem="@layout/item_background_theme" />
</androidx.constraintlayout.widget.ConstraintLayout>