<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/size40"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/transparent">

    <com.grl.sms_wa.views.CustomBackgroundView
        android:id="@+id/backgroundTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/toolbarScheduled"
        layout="@layout/layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScheduled"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/size8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarScheduled"
        tools:listitem="@layout/item_swipedecorator" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarScheduled">

        <include
            android:id="@+id/llNoData"
            layout="@layout/layout_no_data" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
