<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size8">

    <RelativeLayout
        android:id="@+id/rlAvatar"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.grl.sms_wa.views.RoundImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size6"
            android:src="@drawable/ic_person"
            app:bgColor="@color/col_main"
            app:isOval="true" />

        <TextView
            android:id="@+id/tvFirstName"
            style="@style/TextView_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="@string/txt_empty"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frBubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/size8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <com.grl.sms_wa.views.MessageBubbleView
            android:id="@+id/bubbleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8"
            app:bubbleColor="@color/col_dcf8c6"
            app:caretHeight="@dimen/size8"
            app:caretPosition="none"
            app:caretWidth="0dp"
            app:cornerRadiusBBV="@dimen/size16">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flMedia"
                    android:layout_width="@dimen/size200"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size4"
                    android:visibility="gone">

                    <com.grl.sms_wa.views.RoundImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:cornerRadius="@dimen/size8" />

                    <com.grl.sms_wa.views.RoundImageView
                        android:id="@+id/ivPlayVideo"
                        android:layout_width="@dimen/size40"
                        android:layout_height="@dimen/size40"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play"
                        android:visibility="gone"
                        app:cornerRadius="@dimen/size8" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvBody"
                    style="@style/TextView_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size16"
                    android:paddingVertical="@dimen/size10"
                    android:text="@string/txt_empty" />

            </LinearLayout>
        </com.grl.sms_wa.views.MessageBubbleView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
