<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size6">

    <com.grl.sms_wa.views.RoundImageView
        android:id="@+id/ivMedia"
        android:layout_width="0dp"
        android:layout_height="@dimen/size100"
        android:src="@mipmap/ic_launcher"
        app:enableScaleAnim="false"
        app:cornerRadius="@dimen/size10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/ivMedia"
        app:layout_constraintEnd_toEndOf="@+id/ivMedia"
        app:layout_constraintStart_toStartOf="@+id/ivMedia"
        app:layout_constraintTop_toTopOf="@+id/ivMedia" />
</androidx.constraintlayout.widget.ConstraintLayout>
